# UploadPhotoService

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/amproductions/uploadmicroserivce/: AwsStorage.java  Database.java  ImageEntry.java  ImageRequest.java  ImageResource.java  ImageTool.java  StatusResource.java  UploadService.java
src/main/java/com/kumuluz/ee/samples/jaxrs/: AwsStorage.java  Database.java  ImageEntry.java  ImageRequest.java  ImageResource.java  UploadService.java
src/main/resources/: config.yml
